<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("bg2.jpg");
        background-size: cover;
        background-position: center;
        height: 100vh;
        justify-content: center;
        align-items: center;
        color: #fff;
      }

      #logo {
        height: 50px;
        margin-right: 1rem;
        margin-left: 0;
      }

      main {
        padding: 10px;
      }

      #contact-us {
        max-width: 600px;
        margin: 0 auto;
        margin-bottom: 0px;
        padding-top: 10px;
        border: 1px solid #0ef;
        border-radius: 10px;
        padding: 30px;
      }

      #contact-us h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #0ef;
      }

      #contact-us p {
        margin-bottom: 20px;
      }

      #contact-us form {
        display: flex;
        flex-direction: column;
      }

      #contact-us label {
        margin-bottom: 5px;
      }

      ::placeholder {
        color: rgb(0, 0, 0);
        opacity: 1;
      }

      #contact-us input,
      #contact-us textarea {
        margin-bottom: 10px;
        padding: 5px;
        opacity: 0.6;
        border: 1px solid #0ef;
        border-radius: 5px;
      }

      form button {
        background-color: #0ef;
        color: #000000;
        border: none;
        padding: 10px;
        cursor: pointer;
        outline: none;
        width: 200px;
        margin: 20px auto 0;
        border-radius: 10px;
      }

      footer {
        background-color: #000000;
        color: #fff;
        text-align: center;
        padding: 7px;
        margin-top: 20px;
      }
      header {
        color: #fff;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 1rem;
        margin-top: 6%;
      }
      nav {
        position: fixed;
        top: 0px;
        left: 0;
        width: 100%;
        height: 50px;
        padding: 20px;

        z-index: 1000;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <a href="#home">
          <img src="logo2.png" alt="Company Logo" id="logo" />
        </a>
      </nav>
    </header>
    <main>
      <section id="contact-us">
        <h1>Contact Us</h1>
        <p>
          We would love to hear from you! Please fill out the form below and we
          will get back to you as soon as possible.
        </p>
        <form action="https://api.web3forms.com/submit" method="POST">
          <input
            type="hidden"
            name="access_key"
            value="8ca6bcc6-d027-4cd0-aa89-c1b5541d519f"
          />

          <label for="name">Name:</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Your Name"
            required
          />
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Email Id"
            required
          />
          <label for="message">Message:</label>
          <textarea
            name="message"
            id="message"
            cols="30"
            rows="10"
            placeholder="How can we help you?"
          ></textarea>
          <button type="submit">Send Message</button>
        </form>
      </section>
    </main>
    <footer>
      <p>Copyright © 2024 Professional Website. All rights reserved.</p>
    </footer>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
      contact - us.js;
    </script>
  </body>
</html>
